<?xml version="1.0" ?>
<GenRoBag>
	<db dbname="gentechegioca"/>

	<packages>
		<gnrcore_adm pkgcode="gnrcore:adm"/>
		<gnrcore_sys pkgcode="gnrcore:sys"/>
		<gnr_it_glbl pkgcode="gnr_it:glbl"/>
		<gcg pkgcode="gcg"/>
	</packages>

	<authentication pkg="gnrcore:adm">
		<py_auth defaultTags="user" method="authenticate" pkg="adm"/>
		 <xml_auth defaultTags="users,xml">
	            <ombracorta pwd="abaco" tags="_DEV_,_TRD_,super_adm,user,admin,staff,passpartout,_pref"/>
	        </xml_auth>
	</authentication>
</GenRoBag>
